{
    "name": "node-red-app",
    "description": "A Node-RED Project",
    "version": "1.0.0",
    "dependencies": {
        "node-red": "^3.0.0",
        "node-red-dashboard": "^3.6.5"
    },
    "scripts": {
        "start": "node-red -s settings.js"
    },
    "engines": {
        "node": "20.15.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}
